REACT_APP_API_URL=https://piquiatuba-api.herokuapp.com
REACT_APP_SERVERLESS_URL=https://5la1ah3ht6.execute-api.sa-east-1.amazonaws.com
REACT_APP_AWS_CLOUD=https://piquiatuba.s3.sa-east-1.amazonaws.com